# MondialAppCICD

./: .gitignore  README.md  pom.xml
.github/workflows/: test-execution.yml
src/main/java/com/mondial/pages/: AccountingPeriodPage.java  AlternateAccountPage.java  BasePage.java  ChartOfAccountsPage.java  ColumnLayout.java  CustomersVendorsPage.java  ExchangeRatePage.java  FieldValidatorsPage.java  FormatCodes.java  HomePage.java  LedgerPage.java  LoginPage.java  NaturalAccountSetPage.java  ReportFooter.java  ReportHeader.java  ReportingCurrency.java  ReportingSegmentPage.java  ReportsPage.java  ReportsWriter.java  RowFormat.java  TemplateTxn.java  UserRolesPage.java  UsersPage.java
src/main/java/com/mondial/utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java
src/main/resources/: config.properties  ubantu-config.properties  windows-config.properties
src/test/java/com/mondial/drilldown/: DrilldownTransactionHistoryTest.java  DrilldownTrialBalanceTest.java
src/test/java/com/mondial/listeners/: TestListener.java
src/test/java/com/mondial/tests/: BaseTest.java  CR_CustomersGridTest.java  CR_CustomersTest.java  CR_NaturalAccCRUDTest.java  CR_SegmentCRUDTest.java  CR_SegmentCSVTemplateTest.java  CR_SegmentOptionsAllTest.java  CR_SegmentValidationTest.java  CR_VendorsGridTest.java  CR_VendorsTest.java  CleanupTestUsersTest.java  ES_LedgerCRUDTest.java  HomeTest.java  LoginTest.java  UserCreationTest.java  ZendeskTest.java
src/test/java/com/mondial/tests/company/: CR_AccountingPeriod.java  CR_COACrudTest.java  CR_COAUploadDownloadTest.java  CR_CustomersGridTest.java  CR_CustomersSortTest.java  CR_CustomersTest.java  CR_FieldValidatorsCRUD.java  CR_LockAccountingPeriod.java  CR_NaturalAccCRUDTest.java  CR_ReportingCurrency_WithJournal.java  CR_ReportingCurrency_WithoutJournal.java  CR_SegmentCRUDTest.java  CR_SegmentCSVTemplateTest.java  CR_SegmentOptionsAllTest.java  CR_SegmentValidationTest.java  CR_VendorsGridTest.java  CR_VendorsTest.java  DiscoverCompanyForm.java
src/test/java/com/mondial/tests/enterprise/: ES_AA_CRUDTest.java  ES_AA_CSVUploadTest.java  ES_AA_CopyFromCompanyTest.java  ES_ExchangeRateSource_CRUD.java  ES_ExchangeVerifyCSVUploadDownload.java  ES_Exchange_VerifyUnauthorisedUserUnabletoAccess.java  ES_GetExchangeRates.java  ES_LedgerCRUDTest.java  ES_LedgerUnauthorisedAccessTest.java  ES_Users_CRUD.java  ES_Users_ErrorMessages.java  ES_Users_ProvideRole.java  ES_Users_UnauthorisedUser.java
src/test/java/com/mondial/tests/integrations/: IntegrationColumnLayoutInReport.java  IntegrationLedger_ReportWriterTest.java  IntegrationLedger_TemplatedReportTest.java  IntegrationReportFoorterInReport.java  IntegrationReportFooterInReport.java  IntegrationReportHeaderInReport.java  IntegrationRowFormatInReport.java  ZendeskTest.java
src/test/java/com/mondial/tests/login/: LoginTest.java  UserCreationTest.java
src/test/java/com/mondial/tests/reports/: AddingRowFormat_UnauthorisedUser.java  ColumnLayout_CRUD.java  ColumnLayout_InsertColumn.java  CopyColumnLayout.java  CopyRowFormat.java  ErrorMessageForHeaderDeletion.java  FormatCode_CRUD.java  FormatCode_CheckboxSelection.java  RP_AddingRowFormat_UnauthorisedUser.java  RP_ColumnLayout_CRUD.java  RP_ColumnLayout_InsertColumn.java  RP_CopyColumnLayout.java  RP_CopyRowFormat.java  RP_ErrorMessageForHeaderDeletion.java  RP_FormatCode_CRUD.java  RP_FormatCode_CheckboxSelection.java  RP_ReportFooter_CRUD.java  RP_ReportFooter_CreateRFRow.java  RP_ReportHeader_CRUD.java  RP_ReportHeader_CreateRHRow.java  RP_RowFormat_CRUD.java  RP_RowFormat_InsertRow_CRUD.java  RP_VerifyErrorMessagesforInvalidDetails.java  RP_VerifyReportGeneration_BS.java  RP_VerifyReportGeneration_PL.java  ReportFooter_CRUD.java  ReportFooter_CreateRFRow.java  ReportHeader_CRUD.java  ReportHeader_CreateRHRow.java  RowFormat_CRUD.java  RowFormat_InsertRow_CRUD.java  VerifyErrorMessagesforInvalidDetails.java  VerifyReportGeneration_BS.java  VerifyReportGeneration_PL.java
src/test/java/com/mondial/tests/tempated/report/: III_VerifyBalanceDetails_CurrentPeriodTB.java  II_VerifyBalanceDetails_TrialBalance.java  IV_VerifyBalanceDetails_DetailedTrialBalance.java  IX_VerifyTrialBalance_AllNaturalAccountSets.java  I_VerifyTransactionHistory.java  VIII_VerifyTrialBalance_AllCurrencies.java  VIII_VerifyTrialBalance_AllLedgers.java  VII_VerifyTrialBalance_AccountingPeriod.java  VII_VerifyTrialBalance_AllCurrencies.java  VI_VerifyTrialBalance_AccountingPeriod.java  V_VerifyTrialBalance_AllTxnTypes.java  XII_VerifyDownload.java  XI_VerifyAllReportTypes.java  XI_VerifyDownload.java  X_VerifyAllReportTypes.java  X_VerifyTrialBalance_AllLedgers.java
src/test/java/com/mondial/tests/templated/report/: III_VerifyBalanceDetails_CurrentPeriodTB.java  II_VerifyBalanceDetails_TrialBalance.java  IV_VerifyBalanceDetails_DetailedTrialBalance.java  IX_VerifyTrialBalance_AllNaturalAccountSets.java  I_VerifyTransactionHistory.java  VIII_VerifyTrialBalance_AllLedgers.java  VII_VerifyTrialBalance_AllCurrencies.java  VI_VerifyTrialBalance_AccountingPeriod.java  V_VerifyTrialBalance_AllTxnTypes.java  XI_VerifyDownload.java  X_VerifyAllReportTypes.java
src/test/resources/: Regression.xml  testng-FixedTests.xml  testng-accounting-period.xml  testng-single.xml  testng.xml
src/test/resources/testdata/: invalid_gl_accounts.csv  multiple_customers.csv  multiple_vendors.csv
